<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".4">

        <com.google.android.material.textview.MaterialTextView
            style="@style/AppTheme.Info.Title.TextView"
            android:text="@string/login_title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login__warning_tv"
            style="@style/AppTheme.Info.Attention.TextView"
            android:layout_width="match_parent"
            android:visibility="invisible"
            tools:text="Invalid userhash"
            tools:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login__login_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            app:endIconDrawable="@drawable/ic_qr_code"
            app:endIconMode="custom"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            app:placeholderText="@string/login_userhash_hint"
            app:placeholderTextColor="@color/colorSecondaryVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login__login_edit"
                style="@style/AppTheme.EditText"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login__done_button"
                style="@style/AppTheme.Button.Blue"
                android:text="@string/login_btn_title"
                android:textAllCaps="false" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/login__progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                app:hideAnimationBehavior="inward"
                app:indicatorColor="@color/colorBackground"
                app:showAnimationBehavior="outward"
                app:trackColor="@android:color/transparent" />
        </FrameLayout>


    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/login__change_host"
        style="@style/AppTheme.Info.TextView"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/login_action_change_host"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
