<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile__main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingHorizontal="@dimen/screen_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile__card"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_avatar_card_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_card_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/profile__user_image_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/profile__card"
        app:layout_constraintStart_toStartOf="@id/profile__card"
        app:layout_constraintTop_toTopOf="@id/profile__card"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/colorPrimaryLight">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile__user_image"
            android:layout_width="@dimen/profile_avatar_size"
            android:layout_height="@dimen/profile_avatar_size"
            android:layout_marginTop="80dp"
            android:background="@color/colorPrimaryLight"
            android:elevation="1dp"
            android:padding="5dp"
            android:src="@drawable/ic_avatar_mock"
            app:contentPadding="16dp"
            app:shapeAppearanceOverlay="@style/AppTheme.Profile.Avatar"
            app:strokeColor="@color/colorBackground"
            app:strokeWidth="5dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/profile__user_name_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile__user_image_shimmer"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/colorPrimaryLight">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile__user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/circe_bold"
            android:textSize="20sp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/profile__info_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile__user_name_shimmer"
        app:layout_constraintVertical_bias="0"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/colorPrimaryLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile__user_name"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_info_height"
                android:background="@drawable/bg_rounded"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.Profile.Info.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_user" />

                    <TextView
                        android:id="@+id/profile__user_hash"
                        style="@style/AppTheme.Profile.Info.Content"
                        android:clickable="true"
                        android:focusable="true"
                        tools:text="D038-9DA9-FE5B-E310" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/profile__copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_copy"
                    android:tooltipText="copy" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_info_height"
                android:background="@drawable/bg_rounded"
                android:gravity="start|center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">

                <TextView
                    style="@style/AppTheme.Profile.Info.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_company" />

                <TextView
                    android:id="@+id/profile__user_company"
                    style="@style/AppTheme.Profile.Info.Content"

                    android:clickable="true"
                    android:focusable="true"
                    tools:text="Navigine" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_info_height"
                android:background="@drawable/bg_rounded"
                android:gravity="start|center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">


                <TextView
                    style="@style/AppTheme.Profile.Info.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_email" />

                <TextView
                    android:id="@+id/profile__user_email"
                    style="@style/AppTheme.Profile.Info.Content"
                    android:clickable="true"
                    android:focusable="true"
                    tools:text="alexkonst@navigine.com" />

            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
