<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.List.Item.Round.Bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/li_debug_info__name"
        style="@style/AppTheme.List.Item.TextView.Debug"
        android:layout_weight=".5"
        android:gravity="start|center"
        android:textColor="@color/colorTextSecondaryGray"
        tools:text="App version" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/li_debug_info__value"
        style="@style/AppTheme.List.Item.TextView.Debug"
        android:layout_weight=".5"
        android:gravity="end|center"
        android:textColor="@color/colorTextPrimary"
        tools:text="5.6.0 (SDK: 2022-03-22)" />

</LinearLayout>