<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/map_settings_title"/>

    <include layout="@layout/map_settings_switch_item"
        android:id="@+id/map_settings__rotate_switch_item" />

    <include layout="@layout/map_settings_switch_item"
        android:id="@+id/map_settings__tilt_switch_item" />

    <include layout="@layout/map_settings_switch_item"
        android:id="@+id/map_settings__scroll_switch_item" />

    <include layout="@layout/map_settings_switch_item"
        android:id="@+id/map_settings__zoom_switch_item" />

    <include layout="@layout/map_settings_switch_item"
        android:id="@+id/map_settings__stick_switch_item" />

    <include layout="@layout/map_settings_switch_item"
        android:id="@+id/map_settings__3d_switch_item" />

</LinearLayout>