# Indoor-Navigation-Android-Mobile-SDK-2.0

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  jitpack.yml  pom.xml
NavigineDemo/: .gitignore  build.gradle  settings.gradle
NavigineDemo/app/: build.gradle
NavigineDemo/app/src/main/: AndroidManifest.xml
NavigineDemo/app/src/main/java/com/navigine/navigine/demo/: AddBeaconFragment.java  CircularProgressBar.java  CustomEditText.java  DebugFragment.java  ListView.java  LocationsFragment.java  MainActivity.java  NavigationFragment.java  NavigineApp.java  NotificationService.java  ProfileFragment.java  SplashActivity.java
NavigineDemo/app/src/main/java/com/navigine/navigine/demo/adapters/: RouteEventAdapter.java
NavigineDemo/app/src/main/java/com/navigine/navigine/demo/application/: NavigineApp.java
NavigineDemo/app/src/main/java/com/navigine/navigine/demo/model/: BeaconMock.java
NavigineDemo/app/src/main/java/com/navigine/navigine/demo/models/: BeaconMock.java  PushNotification.java  UserSession.java  VenueIconObj.java
NavigineDemo/app/src/main/java/com/navigine/navigine/demo/service/: NavigationService.java  NavigationWorker.java
NavigineDemo/app/src/main/java/com/navigine/navigine/demo/services/: NotificationService.java
NavigineDemo/app/src/main/java/com/navigine/navigine/demo/utils/: ColorUtils.java  Constants.java  DeviceInfoProvider.java  DimensionUtils.java  HashingProvider.java  KeyboardController.java  NavigineSdkManager.java  NetworkUtils.java  PermissionUtils.java  SystemManagersProvider.java  VenueIconsListProvider.java
NavigineDemo/app/src/main/java/com/navigine/naviginedemo/: D.java  MainActivity.java  SplashActivity.java
NavigineDemo/app/src/main/res/anim/: layout_animation_fall_down.xml
NavigineDemo/app/src/main/res/color/: selector_bottom_navigation.xml  selector_btn_adjust.xml  selector_btn_blue.xml  selector_btn_control.xml  selector_btn_copy.xml  selector_li.xml  selector_li_bg_subloc.xml  selector_li_tv_subloc.xml  selector_stroke.xml  selector_venue_icon.xml  selector_venue_icon_bg.xml  selector_venue_icons_layout_bg.xml
NavigineDemo/app/src/main/res/drawable/: adjust_mode_circular.xml  bg_adjust_btn.xml  bg_adjust_btn_ripple.xml  bg_control_panel.xml  bg_control_panel_ripple.xml  bg_control_panel_ripple_round_bottom.xml  bg_control_panel_ripple_round_top.xml  bg_err.xml  bg_rounded.xml  bg_rounded_bottom.xml  bg_rounded_bottom_select.xml  bg_rounded_bottom_select_venue.xml  bg_rounded_bottom_transparent.xml  bg_rounded_et.xml  bg_rounded_search.xml  bg_rounded_search_light.xml  bg_rounded_top.xml  bg_rounded_top_select.xml  bg_sheet_bottom.xml  bnb_color_selector.xml  bottom_sheet_up.xml  btn_delete.xml  dialog_bg_et.xml  dialog_header_background.xml  edit_text_drawable_selector.xml  ic_adjust_mode.xml  ic_arrow_back.xml  ic_arrow_circle_down.xml  ic_arrow_circle_up.xml  ic_arrow_down_filled.xml  ic_arrow_up_filled.xml  ic_avatar_mock.xml  ic_beacons.xml  ic_card_avatar.xml  ic_close.xml  ic_copy.xml  ic_debug.xml  ic_delete_log.xml  ic_download_location.xml  ic_escalator.xml  (+64 more)
NavigineDemo/app/src/main/res/drawable-v24/: btn_zoom_background.xml  dialog_bg.xml  ic_cancel_settings.xml  ic_current_point.xml  ic_escalator.xml  ic_left.xml  ic_right.xml  ic_swap.xml  ic_to_point.xml
NavigineDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  bottom_sheet_host.xml  bottom_sheet_venue.xml  cancel_route_item.xml  cancel_route_sheet.xml  fragment_add_beacon.xml  fragment_debug.xml  fragment_locations.xml  fragment_navigation.xml  fragment_profile.xml  host_pop_up.xml  item.xml  list_item_cancel_route.xml  list_item_debug.xml  list_item_debug_beacons.xml  list_item_debug_info.xml  list_item_locations.xml  list_item_round_bottom_debug.xml  list_item_round_bottom_debug_beacons.xml  list_item_round_bottom_debug_info.xml  list_item_round_bottom_locations.xml  list_item_round_top_debug.xml  list_item_round_top_debug_beacons.xml  list_item_round_top_debug_info.xml  list_item_round_top_debug_sensors.xml  list_item_round_top_locations.xml  list_item_sublocation.xml  list_item_venue.xml  list_item_venue_empty.xml  list_item_venue_icon.xml  location_list_item.xml  logs_dialog.xml  logs_list_item.xml  make_route_sheet.xml  message_info_delay.xml  no_location.xml  panel_sublocations.xml  (+11 more)
NavigineDemo/app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
NavigineDemo/app/src/main/res/navigation/: navigation_debug.xml  navigation_locations.xml  navigation_navigation.xml  navigation_profile.xml
NavigineDemo/app/src/main/res/raw/: done.json  failed.json  verify.json
NavigineDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NavigineDemo/camera/: build.gradle
NavigineDemo/camera/src/androidTest/java/com/navigine/camera/: ExampleInstrumentedTest.java
NavigineDemo/camera/src/main/: AndroidManifest.xml
NavigineDemo/camera/src/main/java/com/navigine/camera/camera/: BarcodeProcessor.java  CameraSource.java  FrameProcessor.java  FrameProcessorBase.java  InputInfo.java
NavigineDemo/camera/src/main/java/com/navigine/camera/model/: BarcodeField.java  CameraInputInfo.java  CameraSizePair.java  FrameMetadata.java
NavigineDemo/camera/src/main/java/com/navigine/camera/utils/: CameraInfoProvider.java  Constants.java  ScopedExecutor.java  Utils.java
NavigineDemo/camera/src/main/java/com/navigine/camera/viewmodel/: CameraViewModel.java
NavigineDemo/camera/src/main/res/animator/: camera_bottom_prompt_chip_enter.xml
NavigineDemo/camera/src/main/res/drawable/: ic_close.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flash_selector.xml
NavigineDemo/camera/src/main/res/layout/: activity_barcode_scanner.xml  camera_action_bar.xml  camera_preview_overlay.xml
NavigineDemo/camera/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NavigineDemo/camera/src/test/java/com/navigine/camera/: ExampleUnitTest.java
NavigineDemo/gradle/wrapper/: gradle-wrapper.properties
NavigineDemo/libnavigine/: build.gradle
(+56 files in other folders)
