apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.navigine.navigine.demo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def support_version        = "1.4.1"
    def fragment_version       = "1.4.1"
    def material_version       = "1.5.0"
    def constraint_version     = "2.1.3"
    def coordinator_version    = "1.2.0"
    def navigation_version     = "2.4.2"
    def lifecycle_version      = "2.4.1"
    def junit_version          = "4.13.2"
    def espresso_version       = "3.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    //support
    implementation "androidx.appcompat:appcompat:$support_version"
    //ui
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinator_version"
    //fragment
    implementation "androidx.fragment:fragment:$fragment_version"
    //navigation
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    //navigine
    implementation project(":libnavigine")
}
