<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_navigation"
    app:startDestination="@id/fr_navigation">

    <fragment
        android:id="@+id/fr_navigation"
        android:name="com.navigine.navigine.demo.ui.fragments.NavigationFragment"
        android:label="b"
        tools:layout="@layout/fragment_navigation">

        <deepLink app:uri="navigine://open?server={server}&amp;userhash={userhash}&amp;loc={loc}&amp;subloc={subloc}&amp;venue_id={venue_id}" />
        <deepLink app:uri="navigine://route?server={server}&amp;userhash={userhash}&amp;loc={loc}&amp;subloc={subloc}&amp;venue_id={venue_id}" />

    </fragment>
</navigation>