<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_debug"
    app:startDestination="@id/fr_debug">

    <fragment
        android:id="@+id/fr_debug"
        android:name="com.navigine.navigine.demo.ui.fragments.DebugFragment"
        android:label="d"
        tools:layout="@layout/fragment_debug" />

</navigation>